VITE_SUPABASE_PROJECT_ID="phqufizbnmnpxreaghkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocXVmaXpibm1ucHhyZWFnaGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDIxMTEsImV4cCI6MjA4NTE3ODExMX0.O0SR0eGqlD2dDrYZs4utPEDhMOvff1Si33wB8JxYg_M"
VITE_SUPABASE_URL="https://phqufizbnmnpxreaghkt.supabase.co"
